.advantages {
  padding-top: 97px;
  padding-bottom: 147px;

  background-color: $color-ghost-white;

  @media (max-width: 1199px) {
    padding-top: 95px;
    padding-bottom: 70px;
  }

  @include vp-767 {
    padding-top: 65px;
    padding-bottom: 64px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin: 0;
    margin-bottom: 28px;

    position: relative;
    left: 7px;

    font-family: $ff-alumni;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    letter-spacing: 0.03em;

    align-self: center;

    @media (max-width: 1199px) {
      position: relative;
      left: -12px;

      font-size: 42px;
      line-height: 50px;
    }

    @include vp-767 {
      margin-bottom: 29px;

      font-weight: 600;
      font-size: 32px;
      line-height: 38px;
    }
  }

  &__list-wrapper {
    padding: 0 80px;

    @media (max-width: 1199px) {
      padding: 0;
    }
  }

  &__list {
    margin: 0;
    padding: 0;

    list-style: none;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 107px 8px;

    @media (max-width: 1199px) {
      width: 100%;
      gap: 22px 30px;
      grid-template-columns: repeat(2, 1fr);
    }

    @include vp-767 {
      grid-template-columns: 1fr;

      gap: 19px 0;
    }
  }

  &__item {
    grid-column: 3/4;

    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 30px;

    position: relative;

    @include vp-1023 {
      grid-column: 2/3;
    }

    @include vp-767 {
      padding: 0 31px;

      grid-template-columns: 1fr;
      grid-column: 1/2;
      justify-items: center;
      gap: 0;
    }

    &--desktop-only {
      &::before {
        min-width: 340px;
        height: 2px;

        position: absolute;
        bottom: -52px;

        content: "";
        background-color: $color-advantages-line;

        @include vp-1023 {
          display: none;
        }
      }

      &:first-child::before {
        left: -19px;
      }
    }

    &--left {
      grid-column: 1/2;

      @include vp-1023 {
        grid-column: 1/2;
      }

      @include vp-767 {
        grid-column: 1/2;
      }
    }

    &--center {
      margin: 29px 44px auto;

      min-height: 307px;

      grid-column: 2/3;
      grid-row: span 2;

      padding: 35px 30px;

      display: block;

      text-align: center;

      color: $color-default-white;
      background-color: $color-resolution-blue;

      @media (max-width: 1199px) {
        margin: 0 auto;
        margin-bottom: 8px;
        padding: 0 135px;
        padding-top: 26px;
        padding-bottom: 38px;
        max-width: 442px;
        min-height: 239px;

        grid-column: 1/3;
      }

      @include vp-767 {
        margin: 23px -15px 8px;
        padding: 33px 67px;
        padding-bottom: 27px;

        min-width: 100vw;
      }
    }

    &--pp {
      position: relative;
      right: -9px;

      @media (max-width: 1199px) {
        right: 0;
      }
    }
  }

  &__subitem-wrapper-right {
    &--pp {
      position: relative;
      left: 3px;

      @media (max-width: 1199px) {
        left: 0;
      }
    }
  }

  &__sublist {
    margin: 0;
    padding: 0;

    list-style: none;

    display: grid;
    gap: 95px 0;

    max-width: 330px;

    @media (max-width: 1199px) {
      grid-template-columns: 1fr 1fr;
      gap: 20px 60px;

      max-width: 100%;
    }
  }

  &__value,
  &__subtitle,
  &__text {
    margin: 0;
  }

  &__value {
    display: block;
    max-width: 179px;

    position: relative;
    z-index: 2;

    overflow: hidden;

    font-weight: 700;
    font-size: 71px;
    line-height: 106px;

    color: transparent;

    background-image: $advantages-red-to-blue;
    background-clip: text;

    @media (max-width: 1199px) {
      font-size: 58px;
      line-height: 87px;
    }

    @include vp-767 {
      margin-bottom: 5px;
    }

    &--center {
      margin-bottom: -17px;

      font-weight: 700;
      font-size: 74px;
      line-height: 111px;

      color: $color-default-white;

      @media (max-width: 1199px) {
        margin-bottom: -7px;

        font-size: 74px;
      }

      @include vp-767 {
        margin: 0 auto;
      }
    }
  }

  &__spec {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    position: relative;
    top: -24px;

    color: $color-persian-blue;

    @include vp-767 {
      display: block;
      text-align: center;
    }
  }

  &__subtitle {
    margin-top: 20px;
    margin-bottom: 7px;

    font-weight: 700;
    font-size: 22px;
    line-height: 33px;

    @media (max-width: 1199px) {
      margin-top: 13px;
      margin-bottom: 2px;

      font-size: 20px;
      line-height: 30px;
    }

    @include vp-767 {
      margin-top: -18px;
      margin-bottom: 3px;

      text-align: center;
    }

    &--center {
      margin-top: -17px;
      margin-bottom: 34px;

      font-size: 26px;
      line-height: 39px;

      @media (max-width: 1199px) {
        margin: 0;
        margin-bottom: 13px;

        font-size: 22px;
        line-height: 33px;
      }
    }
  }

  &__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;

    @include vp-767 {
      text-align: center;
    }

    &--center {
      text-align: center;

      @media (max-width: 1199px) {
        line-height: 24px;
      }

      @include vp-767 {
        position: relative;
        top: 5px;
      }
    }
  }
}
