.hero {
  padding-top: 99px;
  padding-bottom: 99px;

  font-family: $ff-alumni;
  font-weight: 600;
  color: $color-default-white;

  &::before {
    width: 100%;
    height: 100%;
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    background: $bg-red-to-blue;

    @include vp-1023 {
      background: $bg-red-to-blue-tablet;
    }

    @include vp-767 {
      background: $bg-red-to-blue-mobil;
    }
  }

  @include vp-1023 {
    padding-top: 61px;
    padding-bottom: 109px;
  }

  @include vp-767 {
    padding-top: 59px;
    padding-bottom: 38px;
  }

  &__wrapper {
    position: relative;

    display: grid;
    grid-template-columns: 396px auto;
    gap: 0 64px;

    @include vp-1023 {
      grid-template-columns: 324px auto;

      gap: 30px;
    }

    @include vp-767 {
      grid-template-columns: minmax(290px, auto);
    }

    img {
      position: absolute;
      top: -111px;
      right: 199px;

      @include vp-1023 {
        max-width: 324px;

        top: -49px;
        right: 0;
      }

      @include vp-767 {
        display: none;
      }
    }
  }

  &__content-wrapper {
    display: grid;
    grid-template-columns: 113px auto;
    grid-template-rows: min-content 191px min-content;

    position: relative;
    z-index: 2;

    @include vp-767 {
      grid-template-columns: auto auto;

      position: relative;
      justify-content: space-evenly;
    }
  }

  &__title {
    margin: 0;

    grid-column: 2;

    position: relative;
    z-index: 2;

    font-size: 92px;
    font-weight: 700;
    line-height: 110px;
    text-align: right;
    letter-spacing: 0.05em;

    text-transform: uppercase;

    @include vp-1023 {
      font-weight: 600;

      font-size: 72px;
      line-height: 86px;

      text-transform: none;
    }

    @include vp-767 {
      margin-right: 10px;
      margin-bottom: 30px;
    }
  }

  &__subtitle {
    margin: 0;
    margin-right: 50px;
    margin-bottom: 15px;

    grid-row: 1;
    grid-column: 2;

    justify-self: right;

    font-size: 48px;
    line-height: 58px;
    align-items: center;
    letter-spacing: 0.03em;

    @include vp-1023 {
      margin: 0;
      margin-bottom: 7px;

      font-size: 34px;
      line-height: 41px;
    }

    @include vp-767 {
      margin-right: 13px;
      margin-bottom: 12px;

      font-size: 28px;
      line-height: 34px;
    }
  }

  &__discription-list {
    margin: 0;
    margin-top: auto;
    padding: 0;

    list-style: none;

    grid-row: 2;

    font-family: $ff-roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: end;

    position: relative;
    right: -19px;
    top: -6px;

    @include vp-1023 {
      margin-top: auto;
      margin-bottom: 38px;

      right: 0;
      top: 0;
    }

    @include vp-767 {
      max-width: 113px;
      max-height: 51px;
      position: relative;
    }

    @media (max-width: $vp-320) {
      min-width: 113px;

      top: -23px;
      right: -8px;
    }
  }

  &__text {
    margin: 0;

    font-family: $ff-roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: end;
  }

  &__button {
    margin-left: auto;
    margin-top: 80px;
    padding: 20px 55px;
    max-width: 230px;

    outline: 4px solid $color-default-white;

    grid-column: 2;

    color: $color-default-white;
    font-size: 12px;
    line-height: 14px;

    background-color: transparent;

    transition: $trans-600;

    &:focus {
      background-color: $color-default-white;
      color: $color-sapphire;
    }

    &:hover {
      background-color: $color-default-white;
      color: $color-sapphire;
    }

    &:active {
      background-color: $color-default-white;
      box-shadow: 0 3px 6px 0 $color-default-black inset, inset -3px 0 6px $color-default-black, inset 2px 0 6px $color-default-black, inset 0 -3px 6px $color-default-black;
    }

    @include vp-1023 {
      margin-top: 22px;
      padding: 20px 32px;

      font-size: 12px;
      line-height: 14px;

      max-width: 183px;
      max-height: 57px;
    }

    @include vp-767 {
      margin: 0 auto;
      margin-top: 10px;
      min-width: 287px;
      max-width: 100%;
      max-height: 59px;

      grid-column: 1 / 3;
    }
  }
}
