.promo {
  padding-top: 120px;
  padding-bottom: 53px;

  @include vp-1023 {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  @include vp-767 {
    padding-top: 70px;
    padding-bottom: 35px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 500px auto;
    justify-content: center;

    @media (max-width: 1243px) {
      grid-template-columns: 292px 386px;
    }

    @include vp-767 {
      grid-template-columns: auto;
    }
  }

  &__content-wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 200px auto;
    gap: 9px 50px;

    padding: 85px 78px 71px 78px;

    background-color: $color-torch-red-dark;
    color: $color-default-white;

    @media (max-width: 1243px) {
      grid-template-columns: 117px auto;
      padding: 51px 45px;
      padding-bottom: 38px;

      gap: 5px 29px;
    }

    @include vp-767 {
      max-width: 290px;
      justify-self: center;
    }
  }

  &__title {
    margin: 0;
    max-width: 201px;
    max-height: 158px;

    font-family: $ff-alumni;
    font-weight: 600;
    font-size: 82px;
    line-height: 79px;
    letter-spacing: 0.03em;

    @media (max-width: 1243px) {
      font-size: 48px;
      line-height: 46px;
    }
  }

  &__time-wrapper {
    margin: 0;

    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  &__time-title {
    max-width: 201px;

    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

    @media (max-width: 1243px) {
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__time-discription {
    margin: 0;

    display: flex;
    align-items: center;

    position: relative;

    font-weight: 700;
    font-size: 40px;
    line-height: 60px;

    @media (max-width: 1243px) {
      font-size: 24px;
      line-height: 36px;
    }

    &::before {
      width: 100%;
      height: 1px;

      content: "";

      position: absolute;
      top: 0;
      left: 0;

      background-color: $color-default-white;
    }
  }

  &__data {
    margin-left: 7px;
    max-width: 37px;

    display: block;

    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    @media (max-width: 1243px) {
      margin-left: 3px;

      font-size: 10px;
      line-height: 15px;
    }
  }

  &__text {
    margin: 0;

    grid-column: 1/3;

    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

    @media (max-width: 1243px) {
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__link {
    margin-top: 40px;
    padding: 29px 109px;

    grid-column: 1/3;

    text-align: center;
    font-size: 12px;
    line-height: 14px;
    color: inherit;

    border: 4px solid $color-default-white;

    transition: $trans-600;

    @media (max-width: 1243px) {
      margin-top: 20px;
      padding: 16px 42px;

      font-size: 10px;
      line-height: 12px;

      border: 2px solid $color-default-white;
    }

    &:hover,
    &:focus {
      outline: none;

      background-color: $color-default-white;

      color: $color-torch-red-dark;
    }

    &:active {
      opacity: 0.7;
    }
  }
}
